{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
        "connect":"2.4.3",
        "express": "3.0.0rc2",
        "ejs": "0.8.1",
        "connect-auth": "0.5.3",
        "mongoose":"3.0.1",
        "express-resource": "0.2.4",
        "jest": "0.1.30",
        "connect-mongo":"0.1.9",
        "async": "0.1.22",
		"jade": "0.27.2",
        "sji": "0.0.1",
        "underscore": "1.3.3",
        "i18n-mongoose":"0.3.33",
        "j-forms":"0.0.73",
        "admin-with-forms":"0.0.57",
        "knox":"0.0.11",
        "dustjs-linkedin":"1.0.0",
        "sendgrid": "0.2.4",
        "facebook-signed-request" : "0.0.2",
        "request" : "2.10.0",
        "xml": "0.0.7",
        "logging": "2.0.16"

  },
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	}
} 
